.portfolio-menu {
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio-list {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.portfolio-list-btn {
    margin-right: 8px;
}

.portfolio-list-btn {

    &:last-child {
        margin-right: 0;
    }
}

.portfolio-btn {
    display: inline-block;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: $title-color;
    background-color: $primary-bg-color;
    cursor: pointer;
    border-radius: 4px;
    padding: 6px 22px;
    border: none;
    min-width: 73px;
    min-height: 38px;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn {

    &:hover,
    &:focus {
        color: $primary-color;
            background-color: $main-color;
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}

.portfolio-services-list {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-services {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.card {
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card {

    &:hover,
    &:focus {
        display: block;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.wrapper-card {
    position: relative;
    overflow: hidden;
}

.text-card {
    position: absolute;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: $primary-color;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    background-color: $portfolio-gb-rgba;
    opacity: 0;
    transition-property: opacity, transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.text-card {

    .card:hover &,
    .card:focus & {
        opacity: 1;
            transform: translateY(-100%);
    }
}

.portfolio-services {

    &:nth-child(3n) {
        margin-right: 0;
    }
}

.portfolio-services {

    &:nth-last-child(-n + 3) {
        margin-bottom: 0;
    }
}

.portfolio-container {
    padding: 20px 24px;
    border-right: 1px solid $portfolio-border-color;
    border-bottom: 1px solid $portfolio-border-color;
    border-left: 1px solid $portfolio-border-color;
}

.portfolio-service-name {
    margin-top: 0;
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $title-color;
}

.portfolio-service-position {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: $text-color;
}